USER = "API_KEY"
HOST = "192.168.6.60"
DATABASE = "inventory_mng"
PASSWORD = "API2022"

TABLE_ITEMS = "ITEMS"
TABLE_INVOICES = "INVOICES"
TABLE_REPLACEMENTS = "ITEM_REPLACEMENTS"
TABLE_PAYMENTS = "PAYMENTS"
TABLE_FICHES = "PAYMENT_FICHES"
TABLE_FICHE_TYPES = "PAYMENT_FICHE_TYPES"
TABLE_DEPARTMENTS = "DEPARTMENTS"
TABLE_ITEM_TYPES = "ITEM_TYPES"
TABLE_REGIONS = "REGIONS"
TABLE_LOCATIONS = "DEPARTMENT_LOCATIONS"
TABLE_EMPLOYEES = "EMPLOYEES"
TABLE_INVOICE_REASONS = "INVOICE_REASONS"
TABLE_EMPLOYEE_POSITIONS = "EMPLOYEE_POSITIONS"
TABLE_NUMBERS = "NUMBER_LISTS"
TABLE_USERS = "USER_DETAILS"
TABLE_USER_ACTIVITY = "USER_ACTIVITY"

VW_ITEMS = "VW_ITEMS_DETAIL"
VW_REPLACEMENTS = "VW_ITEM_REPLACEMENT"
VW_PAYMENTS = "VW_PAYMENT_DETAIL"
VW_INVOICES = "VW_INVOICES_DETAIL"
VW_EMPLOYEES = "VW_EMPLOYEES_DETAIL"


